# CourseApp

./: CourseAdmin.sln
CourseAdmin.Api/: Program.cs  Startup.cs
CourseAdmin.Api/Controllers/: ValuesController.cs
CourseAdmin.Api/Properties/: launchSettings.json
CourseAdmin.Auth/: CourseAdmin.Auth.csproj  Program.cs  Startup.cs  appsettings.json
CourseAdmin.Auth/Controllers/: HomeController.cs
CourseAdmin.Auth/Data/: ApplicationDbContext.cs
CourseAdmin.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CourseAdmin.Auth/Models/: ErrorViewModel.cs
CourseAdmin.Auth/Properties/: launchSettings.json
CourseAdmin.Auth/Views/: _ViewImports.cshtml
CourseAdmin.Auth/Views/Shared/: _Layout.cshtml
CourseAdmin.Domain/BaseEntities/: BaseEntity.cs
CourseAdmin.Domain/Data/: SchoolDb.sql
CourseAdmin.Domain/Entities/: Course.cs  CourseInstructor.cs  Department.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  StudentGrade.cs  ViewInstructors.cs
CourseAdmin.RepositoryTest/: CourseAdmin.RepositoryTest.csproj  Program.cs  appsettings.json
CourseAdmin.Respository/: CourseAdmin.Respository.csproj
CourseAdmin.Respository/BaseRepository/: ADOBaseRepository.cs  BaseRepository.cs
CourseAdmin.Respository/Context/: SchoolContext.cs
CourseAdmin.Respository/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IInstructorReprository.cs
CourseAdmin.Respository/Model/: Discriminator.cs  Instructor.cs  InstructorCourse.cs
CourseAdmin.Respository/Repositories/: CourseRepository.cs  DepartmentRepository.cs  InstructorReprository.cs
CourseAdmin.Respository/UnitOfWork/: IUnitOfWork.cs
CourseAdmin.Serivce/: CourseAdmin.Serivce.csproj  CourseService.cs  DepartmentService.cs  InstructorService.cs
CourseAdmin.Serivce/Contracts/: ICourseService.cs  IDepartmentService.cs  IInstructorService.cs
CourseAdmin.Serivce/Core/: CourseServiceResult.cs  DeparmentServiceResult.cs  ServiceResult.cs
CourseAdmin.Serivce/Extentions/: CourseExtention.cs
CourseAdmin.Serivce/Models/: Course.cs  CourseModel.cs  CourseModify.cs  Deparment.cs  DepartmentModifyModel.cs  DepartmentRemoveModel.cs
CourseAdmin.Serivce/Results/: CourseResultModel.cs  InstructorResult.cs  ResultDeparmentModel.cs
CourseAdmin.WebUi/: CourseAdmin.WebUi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CourseAdmin.WebUi/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs
CourseAdmin.WebUi/Models/: Course.cs  CourseList.cs  CourseModelModify.cs  Department.cs  ErrorViewModel.cs
CourseAdmin.WebUi/Properties/: launchSettings.json
CourseAdmin.WebUi/ViewModels/: CourseViewModel.cs  DepartmentViewModel.cs  IntructorViewModel.cs
CourseAdmin.WebUi/Views/: _ViewImports.cshtml
CourseAdmin.WebUi/Views/Course/: Create.cshtml  Index.cshtml
CourseAdmin.WebUi/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
CourseAdmin.WebUi/Views/Home/: Department.cshtml
CourseAdmin.WebUi/Views/Instructor/: Create.cshtml  Index.cshtml
CourseAdmin.WebUi/Views/Shared/: _Layout.cshtml
CourseAdmin.WebUi/wwwroot/js/: Course.js  department.js
CourseWebApi/: CourseWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
CourseWebApi/Controllers/: DepartmentsController.cs  ValuesController.cs
CourseWebApi/Data/: Department.cs  (+2 more)
WebApplication3/: Startup.cs
WebApplicationTradicional/: Program.cs  Startup.cs
WebApplicationTradicionalII/: Global.asax  Global.asax.cs  WebApplicationTradicionalII.csproj
(+15 files in other folders)
